    1  exit
    2  cd ~
    3  vim .bashrc 
    4  EDITOR=vim visudo
    5  vim /etc/netplan/00-local-control-config.yaml 
    6  mc
    7  sudo netplan apply
    8  vim /etc/netplan/00-local-control-config.yaml 
    9  sudo netplan apply
   10  vim /etc/netplan/00-local-control-config.yaml 
   11  sudo netplan apply
   12  vim /etc/netplan/00-local-control-config.yaml 
   13  sudo netplan apply
   14  exit
   15  clear
   16  apt install samba
   17  sudo mkdir -p /srv/samba/adatok
   18  chown nobody:nogroup /srv/samba/adatok
   19  vim /etc/samba/smb.conf
   20  sudo testparm
   21  sudo systemctl restart smbd
   22  sudo systemctl status smbd
   23  sudo journalctl -u smbd.service
   24  exit
   25  su test1
   26  eixt
   27  exit
   28  passwd test 
   29  su test
   30  passwd test1
   31  su test1
   32  exit
   33  reboot
   34  systemctl stop samba-ad-dc
   35  sudo rm -rf /var/cache/samba /etc/samba /run/samba /var/lib/samba /var/log/samba
   36  sudo apt -y remove --purge samba samba-common cifs-utils smbclient
   37  exit
   38  lshw -c disk
   39  cfdisk /dev/sdb
   40  lshw -c disk
   41  pvcreate /dev/sdb1
   42  pvdisplay -v -m
   43  pvs
   44  vgs 
   45  printenv
   46  echo $(hostname)
   47  echo "vg $(hostname)"
   48  echo "vg-$(hostname)"
   49  echo "vg-$(hostname)-storage"
   50  echo "vg$(hostname)Storage"
   51  echo "$(hostname)VgStorage"
   52  vgcreate "$(hostname)VgStorage" /dev/sdb1 
   53  vgs
   54  lvcreate -L 5G "$(hostname)VgStorage" -n sambaData 
   55  lvs 
   56  mkfs.btrfs /dev/mapper/serverVgStorage-sambaData 
   57  ls /srv/samba/
   58  rm -rvf /srv/samba/
   59  ls /srv/samba/
   60  mkdir -p /srv/samba/
   61  ls -l /srv/
   62  mount /dev/serverVgStorage/sambaData /srv/samba/
   63  mount 
   64  mount | grep samba
   65  clear
   66  mount | grep samba
   67  ls -l /srv/samba/
   68  ls -la /srv/samba/
   69  vim /srv/samba/test.txt
   70  ls -la /srv/samba/
   71  umount /srv/samba 
   72  ls -l /srv/samba/
   73  mount /dev/serverVgStorage/sambaData /srv/samba/
   74  ls -l /srv/samba/
   75  vim /etc/fstab 
   76  mount -a
   77  mount | grep samba
   78  ls -l /srv/samba/
   79  apt install acl
   80  getfacl /srv/samba/
   81  getfacl /srv/samba/test.txt 
   82  vim /etc/fstab 
   83  mount | grep samba
   84  mount -a
   85  mount | grep samba
   86  mount -o remount /srv/samba/
   87  mount | grep samba
   88  vim /etc/fstab 
   89  reboot
   90  mount | grep samba
   91  setfacl -m u:test:rw /srv/samba/test.txt 
   92  getfacl /srv/samba/test.txt 
   93  getent passwd
   94  getent passwd | grep test
   95  lshw -class disk -class storage
   96  clear
   97  history 
   98  pwd
   99  git clone git@github.com:opi10/RSZE2021.git
  100  exit
  101  history 
  102  history > history.20201130.txt 
