    1  vim locale.gen 
    2  locale-gen 
    3  exit
    4  apt update
    5  ip a
    6  ip route
    7  ip addr add dev eth0 172.16.0.100/24
    8  ping 172.16.0.1
    9  route add default gw 172.16.0.1
   10  ip route add default via 172.16.0.1
   11  ping 8.8.8.8
   12  vi /etc/resolv.conf 
   13  ping google.com
   14  apt update
   15  apt install apache2
   16  apt install links
   17  apt install cadaver
   18  apt install manpages-hu
   19  apt install mc
   20  apt install vim
   21  apt install mc
   22  mc
   23  exit
   24  printenv 
   25  rm -f /etc/localtime 
   26  ln -s /usr/share/zoneinfo/Europe/Budapest /etc/localtime
   27  echo "Europe/Budapest" > /etc/timezone
   28  date
   29  locale
   30  locale-check 
   31  localectl 
   32  vim /etc/locale.gen 
   33  localgen
   34  localconf
   35  vim /etc/locale.conf 
   36  locale-gen
   37  vim /etc/vconsole.conf
   38  ls
   39  exit
   40  mc
   41  exit
   42  printenv
   43  adduser diak
   44  exit
   45  locale-gen hu_HU.UTF-8
   46  vim .bashrc 
   47  exit
   48  apt install git
   49  cat /home/diak/.bashrc 
   50  vim .bashrc 
   51  adduser opi sudo
   52  adduser diak sudo
   53  exit
   54  apt update
   55  ip a
   56  reboot
   57  ip a
   58  ping google.com
   59  apt update
   60  apt upgrade
   61  apt clean
   62  exit
   63  printenv 
   64  LANG=c
   65  exit
   66  cd 
   67  vim .bashrc 
   68  exit
   69  systemctl smbd
   70  systemctl service
   71  systemctl status smbd
   72  vim readme.md 
   73  systemctl status smbd
   74  smbclient -L //BemutatoRSZ
   75  ip a
   76  smbclient -L //172.16.255.143
   77  vim readme.md 
   78  smbclient -L //172.16.255.143 -U user%passwd
   79  vim readme.md 
   80  vim 
   81  vim /etc/samba/smb.conf 
   82  cp /etc/samba/smb.conf /etc/samba/smb.conf .org
   83  cp /etc/samba/smb.conf /etc/samba/smb.conf.org
   84  vim /etc/samba/smb.conf
   85  mkdir -p /srv/test
   86  chmod 777 /srv/test/
   87  vim /etc/samba/smb.conf
   88  systemctl restart smbd
   89  smbclient -L //172.16.255.143 -U user%passwd
   90  diff -u /etc/samba/smb.conf.org /etc/samba/smb.conf 
   91  diff -u /etc/samba/smb.conf.org /etc/samba/smb.conf > testMegosztas.patch
   92  ls
   93  rm /etc/samba/smb.conf
   94  cp /etc/samba/smb.conf.org /etc/samba/smb.conf
   95  cat /etc/samba/smb.conf
   96  patch testMegosztas.patch /etc/samba/smb.conf
   97  cd /etc/samba/
   98  patch < //home/diak/RSZE2021/szolgáltatások/samba/testMegosztas.patch 
   99  cat smb.conf
  100  #diff -u /etc/samba/smb.conf.org /etc/samba/smb.conf > testMegosztas.patch
  101  cd ~
  102  cd /home/diak/RSZE2021/szolgáltatások/samba/
  103  vim readme.md 
  104  mkdir -p /mnt/samba
  105  smbclient 
  106  smbclient 127.0.0.1
  107  smbclient -L 127.0.0.1
  108  mount -t cifs //127.0.0.1/"Test Megosztas" /mnt/samba/
  109  mount -t cifs //127.0.0.1/"Test Megosztas" /mnt/samba 
  110  ls -l /mnt
  111  chmod 777 /mnt/samba/
  112  mount -t cifs //127.0.0.1/"Test Megosztas" /mnt/samba 
  113  mount -t cifs //127.0.0.1/"Test Megosztas" /mnt/samba -o username=diak,noexec
  114  mount -t cifs //127.0.0.1/"Test Megosztas" /mnt/samba
  115  smbclient //127.0.0.1/Test Megostas
  116  smbclient "//127.0.0.1/Test Megostas"
  117  vim /etc/samba/smb.conf
  118  systemctl restart samba
  119  systemctl restart smbd
  120  smbclient -L //127.0.0.1/
  121  smbclient //127.0.0.1/Test/
  122  vim readme.md 
  123  mount -t cifs //127.0.0.1/Test /mnt
  124  git add testMegosztas.patch 
  125  git add readme.md 
  126  git commit -am "Samba alapok"
  127  git push
  128  clear
  129  git pull
  130  cd ..
  131  cd RSZE2021/
  132  git pull
  133  cd ..
  134  mv RSZE2021/ RSZE2021O
  135  mv RSZE2021O RSZE2021
  136  exit
  137  history historyRoot.txt 
  138  history >historyRoot.txt 
