    1  lang
    2  printenv 
    3  vim .bashrc 
    4  exit
    5  man
    6  printenv 
    7  exit
    8  apt install git
    9  sudo apt install git
   10  exit
   11  sudo -s
   12  LANG=c
   13  sudo -s
   14  cd ~
   15  ls -la
   16  vim .bashrc 
   17  sudo -s
   18  ssh-key
   19  ssh-keygen 
   20  cat .ssh/id_rsa
   21  cat .ssh/id_rsa.pub 
   22  git config --global user.email mak.balazs007@gmail.com
   23  git config --global user.name "Mák Balázs"
   24  git clone git@github.com:opi10/RSZE2021.git
   25  ls -la
   26  cd RSZE2021/
   27  ls
   28  clear
   29  ls
   30  mkdir csv
   31  rmdir csv/
   32  ls -l
   33  mkdir bash
   34  mkdir bash/csv
   35  cd bash/csv/
   36  vim readme.md
   37  ls 
   38  git add readme.md 
   39  git commit -m init readme.md 
   40  git push 
   41  clear
   42  git pull 
   43  ls
   44  clear
   45  cat adat.csv 
   46  cat adat.csv | awk '{print($0)}'
   47  cat adat.csv | awk '{print($1)}'
   48  cat adat.csv | awk -F, '{print($1)}'
   49  cat adat.csv | awk -F, '{print($2)}'
   50  cat adat.csv | awk -F, '{print("mkdir ~/"$2)}'
   51  mkdir ~/Balázs
   52  ls ~
   53  mkdir ~/Balazs
   54  ls ~
   55  cat adat.csv | awk -F, '{print("mkdir ~/"$2)}'
   56  cat adat.csv | awk -F, '{system("mkdir ~/"$2)}'
   57  ls ~
   58  sudo apt install unaccent
   59  echo "sudo apt install unaccent" > readme.md 
   60  cat readme.md 
   61  echo "sudo apt install unaccent" > readme.md 
   62  cat readme.md 
   63  echo "sudo apt install unaccent" >> readme.md 
   64  cat readme.md 
   65  echo "sudo apt install unaccent" > readme.md 
   66  echo árvíztűrő | unaccent utf-8
   67  cat adat.csv | unaccent utf-8 |awk -F, '{print("mkdir ~/"$2)}'
   68  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower("mkdir ~/"$2)}'
   69  echo `cat adat.csv | unaccent utf-8 |awk -F, '{print tolower("mkdir ~/"$2)}'` >> readme.md 
   70  vim readme.md 
   71  printenv
   72  szoveg="almafa"
   73  echo $szoveg
   74  szoveg="Almafa"
   75  echo $szoveg
   76  echo ${szeveg..}
   77  echo ${szoveg..}
   78  echo ${szoveg^^}
   79  echo ${szoveg}
   80  echo $szoveg..
   81  echo ${szoveg,,}
   82  vim readme.md 
   83  cat adat.csv |awk -F, '{print($2)}'
   84  cat adat.csv |awk -F, '{print(substr($2,1,3))}'
   85  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower(substr($2,1,3))}'
   86  vim readme.md 
   87  git commit -m "awk alapok" readme.md 
   88  git push 
   89  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower(substr($1,1,3)) tolower(substr($2,1,3)}'
   90  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower(substr($1,1,3)) tolower(substr($2,1,3))}'
   91  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower(substr($1,1,3)) tolower(substr($2,1,3)) rand()}'
   92  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower(substr($1,1,3)) tolower(substr($2,1,3)) int(5*rand())}'
   93  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower(substr($1,1,3)) tolower(substr($2,1,3)) int(99*rand())}'
   94  cat adat.csv | unaccent utf-8 |awk -F, '{print tolower(substr($1,1,3)) tolower(substr($2,1,3)) int(9*rand())}'
   95  vim readme.md 
   96  htpasswd -c test
   97  htpasswd -c ~/database.pass test
   98  htpasswd ~/database.pass test2
   99  cat ~/database.pass 
  100  man htpasswd 
  101  htpasswd -i ~/database.pass test2
  102  man htpasswd 
  103  htpasswd -i ~/database.pass test2 almafa
  104  htpasswd -b ~/database.pass test4 almafa
  105  cat adat.csv | unaccent utf-8 | awk -F, '{
  106  print(
  107  "htpasswd -b ~/database.pass "
  108  tolower(substr($1,1,3)) tolower(substr($2,1,3))
  109  " "
  110  toupper(substr($1,2,3)) tolower(substr($2,1,3)) int(10*rand())"@"int(10*rand())
  111  }'
  112  cat adat.csv | unaccent utf-8 | awk -F, '{
  113  print(
  114  "htpasswd -b ~/database.pass "
  115  tolower(substr($1,1,3)) tolower(substr($2,1,3))
  116  " "
  117  toupper(substr($1,2,3)) tolower(substr($2,1,3)) int(10*rand())"@"int(10*rand()))
  118  }'
  119  cat adat.csv | unaccent utf-8 | awk -F, '{
  120  print(
  121  "htpasswd -b ~/database.pass "
  122  tolower(substr($1,1,3)) tolower(substr($2,1,3))
  123  " "
  124  toupper(substr($1,2,3)) tolower(substr($2,1,3)) int(10*rand())"@"int(10*rand())
  125  }'
  126  cat adat.csv | unaccent utf-8 | awk -F, '{
  127  print 
  128  "htpasswd -b ~/database.pass "
  129  tolower(substr($1,1,3)) tolower(substr($2,1,3))
  130  " "
  131  toupper(substr($1,2,3)) tolower(substr($2,1,3)) int(10*rand())"@"int(10*rand())
  132  }'
  133  cat adat.csv | unaccent utf-8 | awk -F, '{
  134  print 
  135  "htpasswd -b ~/database.pass "
  136  tolower(substr($1,1,3)) tolower(substr($2,1,3))
  137  " "
  138  toupper(substr($1,2,3)) tolower(substr($2,1,3)) int(10*rand())"@"int(10*rand())
  139  }'
  140  cat adat.csv | unaccent utf-8 | awk -F, '{
  141  print( 
  142  "htpasswd -b ~/database.pass "
  143  tolower(substr($1,1,3)) tolower(substr($2,1,3))
  144  " "
  145  toupper(substr($1,2,3)) tolower(substr($2,1,3)) int(10*rand())"@"int(10*rand()))
  146  }'
  147  cat adat.csv | unaccent utf-8 | awk -F, '{
  148  print(
  149  "htpasswd -b ~/database.pass "
  150  }'
  151  cat adat.csv | unaccent utf-8 | awk -F, '{
  152  print($1)}'
  153  cat adat.csv | unaccent utf-8 | awk -F, '{
  154  print()}'
  155  cat adat.csv | unaccent utf-8 | awk -F, '{
  156  print($1
  157  "htpasswd -b ~/database.pass ")}';
  158  cat adat.csv | unaccent utf-8 | awk -F, '{
  159  print($1
  160  "htpasswd -b ~/database.pass ")}';
  161  cat adat.csv | unaccent utf-8 | awk -F, '{
  162  print("htpasswd -b ~/database.pass ")}';
  163  cat adat.csv | unaccent utf-8 | awk -F, '{
  164  print("htpasswd -b ~/database.pass "
  165  tolower(substr($1,1,3)) tolower(substr($2,1,3))
  166  )}'
  167  cat adat.csv | unaccent utf-8 | awk -F, '{
  168  print("htpasswd -b ~/database.pass "
  169  tolower(substr($1,1,3))
  170  )}'
  171  cat adat.csv | unaccent utf-8 | awk -F, '{
  172  print("htpasswd -b ~/database.pass " tolower(substr($1,1,3)))}'
  173  cat adat.csv | unaccent utf-8 | awk -F, '{
  174  print("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3))}'
  175  cat adat.csv | unaccent utf-8 | awk -F, '{
  176  print("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)))}'
  177  cat adat.csv | unaccent utf-8 | awk -F, '{
  178  print("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) passwd) }'
  179  cat adat.csv | unaccent utf-8 | awk -F, '{
  180  print("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) "passwd") }'
  181  cat adat.csv | unaccent utf-8 | awk -F, '{
  182  print("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) " passwd") }'
  183  cat adat.csv | unaccent utf-8 | awk -F, '{
  184  system("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) " passwd") }'
  185  cat adat.csv | unaccent utf-8 | awk -F, '{
  186  system("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) " passwd") }'
  187  vim readme.md 
  188  git commit -m "add htpasswd user to script" readme.md 
  189  git push 
  190  awk '{variable="alma"; print($variable)}'
  191  awk '{variable="alma"; print($variable);}'
  192  awk '{variable="alma"; print(variable);}'
  193  uname -a| awk '{hostname=$2 ; print hostname ;}'
  194  uname -a| awk '{hostname="alama" ; print hostname ;}'
  195  vim readme.md 
  196  cat readme.md 
  197  cat adat.csv | unaccent utf-8 | awk -F, '{passwd=alma;
  198  system("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) " passwd"); print passwd; }'
  199  cat adat.csv | unaccent utf-8 | awk -F, '{passwd=alma;
  200  system("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) " passwd") ; print passwd ; }'
  201  cat adat.csv | unaccent utf-8 | awk -F, '{ p=alma;
  202  system("htpasswd -b ~/database.pass " tolower(substr($1,1,3)) tolower(substr($2,1,3)) " passwd") ; print p ; }'
  203  uname -a| awk '{hostname="alama" ; print hostname ;}'
  204  awk '{p="alama" ; print hostname ;}'
  205  man htpassd
  206  man htpasswd
  207  amn awk
  208  man awk
  209  ls *
  210  ls -l *
  211  ls -l a*
  212  ls -l a?
  213  ls -l a(ad)*
  214  ls -l a{ad}*
  215  ls -l a[ad]*
  216  ls -l a[ad]?
  217  ls -l a[ad].
  218  ls -l a[a,d]
  219  ls -l a[ad]*
  220  ls -l
  221  ls -l a[a,d]*
  222  ls -l a[a,d]
  223  ls -l a{a,d}
  224  ls -l a{ad}
  225  git push
  226  git commit -m "user add, passwd" readme.md 
  227  git push
  228  clear
  229  vim readme.md 
  230  git commit -m "formázás" readme.md 
  231  git push
  232  vim readme.md 
  233  git commit -m "formázásI" readme.md 
  234  git push
  235  vim readme.md 
  236  exit
  237  vim smb.conf 
  238  apt install smbclient
  239  sudo apt install smbclient
  240  vim readme.md 
  241  systctl status samba
  242  systctl status smb
  243  systctl status smbd
  244  systctl status samba-ad-dc
  245  systctl status smbd-ad-dc
  246  systctl status smbd
  247  sudo -s
  248  git pull
  249  cd ..
  250  chown diak:diak -r RSZE2021/
  251  chown diak:diak -R RSZE2021/
  252  sudo chown diak:diak -R RSZE2021/
  253  cd RSZE2021/
  254  git pull
  255  git status
  256  cd szolgáltatások/samba/
  257  git add testMegosztas.patch 
  258  git add readme.md 
  259  git push 
  260  getent group
  261  sudo groupadd samba
  262  getent group
  263  sudo adduser diak samba
  264  visudo
  265  sudo visudo
  266  sudo EDITOR=vim visudo
  267  vim readme.md 
  268  mkdir ~/mnt
  269  ls -l ~
  270  smbclient -L 127.0.0.1
  271  mount -t cifs //127.0.0.1/Test ~/mnt
  272  sudo mount -t cifs //127.0.0.1/Test ~/mnt
  273  sudo mount -t cifs //127.0.0.1/Test ~/mnt -o username=samb_user,noexec
  274  apt install cifs-utils
  275  sudo apt install cifs-utils
  276  sudo mount -t cifs //127.0.0.1/Test ~/mnt -o username=samb_user,noexec
  277  vim readme.md 
  278  sudo mount -t cifs //127.0.0.1/Test ~/mnt
  279  sudo mount -t cifs //127.0.0.1/Test ~/mnt -o username=diak,noexec
  280  vim /etc/samba/smb.conf
  281  sudo vim /etc/samba/smb.conf
  282  smbpasswd -a diak
  283  sudo smbpasswd -a diak
  284  vim /etc/samba/smb.conf
  285  systemctl restart smbd
  286  sudo systemctl restart smbd
  287  sudo mount -t cifs //127.0.0.1/Test ~/mnt -o username=diak,noexec
  288  dmesg 
  289  dmesg | grep mount
  290  sudo mount -t cifs //127.0.0.1/Test ~/mnt -o username=diak,noexec,rw
  291  dmesg | grep mount
  292  vim readme.md 
  293  vim /etc/samba/smb.conf
  294  sudo vim /etc/samba/smb.conf
  295  systemctl reload smb
  296  sudo systemctl reload smb
  297* sudo systemctl reload 
  298  systemctl reload smbd
  299  sudo systemctl reload smbd
  300  sudo mount -t cifs //127.0.0.1/Test ~/mnt -o username=diak,noexec,rw
  301  ls -l
  302  commit -m "samba work" readme.md 
  303  commit commit -m "samba work" readme.md 
  304  git commit -m "samba work" readme.md 
  305  git push 
  306  sudo chown nobody:nogroup /srv/test/
  307  sudo systemctl restart smbd.service nmbd.service
  308  sudo mount -t cifs //127.0.0.1/Test ~/mnt -o username=diak,noexec,rw
  309  dmsg | grep samba
  310  dmesg | grep samba
  311  clear
  312  smbclient //127.0.0.1/Test
  313  smbclient -U diak //127.0.0.1/Test
  314  mc
  315  apt-cache search smbfs
  316  ls /srv/test/
  317  cat readme.md 
  318  vim testMegosztas.patch 
  319  git commit -m "pach update"
  320  git commit -m "pach update" testMegosztas.patch
  321  git push 
  322  vim readme.md 
  323  git commit -m "könyvtár jogosultság beállitása" readme.md 
  324  git push 
  325  smbclient //127.0.0.1/Test
  326  smbclient //127.0.0.1/Test -U diak
  327  cat readme.md 
  328  htop
  329  apt install htop
  330  sudo apt install htop
  331  mc
  332  htop
  333  clear
  334  htop
  335  history > history.txt
